content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="javax.persistence.FetchType"/><rhs name\="javax.persistence.TemporalType"/><rhs name\="com.sportnetic.utils.QueryOperator"/></lhs><lhs name\="com.sportnetic.dto.GenericDto"><rhs name\="com.sportnetic.feign.dto.master.RoleDto"/><rhs name\="com.sportnetic.feign.dto.master.MenuGroupDto"/><rhs name\="com.sportnetic.feign.dto.master.MenuDto"/></lhs><lhs name\="com.sportnetic.feign.dto.master.RoleDto"><rhs name\="com.sportnetic.feign.dto.master.RoleDto"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.sportnetic.repositories.BaseAuditTrailEntity"><rhs name\="com.sportnetic.repositories.master.entity.MenuEntity"/><rhs name\="com.sportnetic.repositories.master.entity.ThirdpartyAddressEntity"/><rhs name\="com.sportnetic.repositories.master.entity.ThirdpartyContactEntity"/></lhs><lhs name\="com.sportnetic.repositories.master.entity.MenuEntity"><rhs name\="com.sportnetic.repositories.master.entity.MenuEntity"/></lhs><lhs name\="com.sportnetic.feign.dto.master.MenuGroupDto"><rhs name\="com.sportnetic.feign.dto.master.MenuGroupDto"/></lhs><lhs name\="com.sportnetic.feign.dto.master.MenuDto"><rhs name\="com.sportnetic.feign.dto.master.MenuDto"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.TreeMap"/><rhs name\="java.util.HashMap"/></lhs><lhs name\="org.springframework.security.core.userdetails.UserDetails"><rhs name\="com.sportnetic.security.social.SocialUserDetailsImpl"/></lhs><lhs name\="org.springframework.social.security.SocialUserDetails"><rhs name\="com.sportnetic.security.social.SocialUserDetailsImpl"/></lhs><lhs name\="org.springframework.social.connect.ConnectionSignUp"><rhs name\="com.sportnetic.security.social.ConnectionSignupImpl"/></lhs><lhs name\="com.sportnetic.repositories.master.entity.ThirdpartyAddressEntity"><rhs name\="com.sportnetic.repositories.master.entity.ThirdpartyAddressEntity"/></lhs><lhs name\="com.sportnetic.repositories.master.entity.ThirdpartyContactEntity"><rhs name\="com.sportnetic.repositories.master.entity.ThirdpartyContactEntity"/></lhs><lhs name\="com.sportnetic.util.BaseResponse"><rhs name\="com.sportnetic.util.DTResponseDto"/></lhs><lhs name\="com.sportnetic.util.DTResponseDto"><rhs name\="com.sportnetic.util.DTResponseDto"/></lhs><lhs name\="com.sportnetic.utils.QueryOperator"><rhs name\="com.sportnetic.utils.QueryOperator"/></lhs><lhs name\="org.springframework.data.jpa.domain.Specification"><rhs name\="org.springframework.data.jpa.domain.Specifications"/></lhs></history>
content_assist_number_of_computers=21
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=13
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
